spring.datasource.url=jdbc:postgresql://ep-dark-boat-a22wh5xv.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_ram32HyiLulO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
