server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/Expense_DB
spring.datasource.username=postgres
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
