# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvcq8rhu0jms73dad2cg-a.oregon-postgres.render.com/finance_tracker_db_z655
spring.datasource.username=finance_tracker_db_z655_user
spring.datasource.password=GIhQH72k7rfVbuCpOCTsgxdDkXz0pqKL
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
